{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Studio Dentistico Berruti</title>\
\
<style>\
body\{\
margin:0;\
font-family:Arial, sans-serif;\
color:#1f2937;\
scroll-behavior:smooth;\
\}\
\
.header\{\
position:fixed;\
top:0;\
width:100%;\
background:white;\
box-shadow:0 2px 15px rgba(0,0,0,0.1);\
padding:10px 20px;\
display:flex;\
justify-content:space-between;\
align-items:center;\
z-index:1000;\
\}\
\
.header img\{height:40px;\}\
\
.header a\{\
text-decoration:none;\
color:#0ea5e9;\
font-weight:bold;\
margin-left:15px;\
\}\
\
.hero\{\
height:100vh;\
background:linear-gradient(135deg,#0ea5e9,#38bdf8,#0ea5e9);\
background-size:200% 200%;\
animation:gradientMove 8s ease infinite;\
display:flex;\
align-items:center;\
justify-content:center;\
text-align:center;\
color:white;\
padding-top:60px;\
\}\
\
@keyframes gradientMove\{\
0%\{background-position:0% 50%;\}\
50%\{background-position:100% 50%;\}\
100%\{background-position:0% 50%;\}\
\}\
\
.hero-box\{\
background:rgba(0,0,0,0.35);\
padding:50px;\
border-radius:16px;\
backdrop-filter: blur(8px);\
box-shadow:0 10px 40px rgba(0,0,0,0.25);\
\}\
\
.logo-top\{\
width:120px;\
margin-bottom:15px;\
\}\
\
h1\{\
font-size:54px;\
margin:0;\
letter-spacing:1px;\
\}\
\
.subtitle\{\
font-size:18px;\
opacity:0.9;\
margin-top:10px;\
\}\
\
.section\{\
padding:90px 20px;\
text-align:center;\
\}\
\
.light\{\
background:linear-gradient(180deg,#f7fbff,#e0f2fe);\
\}\
\
h2\{font-size:34px\}\
\
.btn\{\
display:inline-block;\
background:#0ea5e9;\
color:white;\
padding:14px 28px;\
border-radius:30px;\
text-decoration:none;\
margin:5px;\
transition:0.3s;\
font-weight:bold;\
\}\
\
.btn:hover\{\
background:#0284c7;\
transform:scale(1.05);\
\}\
\
.grid\{\
display:grid;\
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));\
gap:25px;\
max-width:1000px;\
margin:auto;\
\}\
\
.card\{\
background:white;\
padding:25px;\
border-radius:15px;\
box-shadow:0 10px 30px rgba(0,0,0,0.1);\
transition:0.3s;\
\}\
\
.card:hover\{\
transform:translateY(-8px);\
\}\
\
/* FIX IMMAGINI */\
.img-box img\{\
width:100%;\
height:400px;\
object-fit:cover;\
object-position:center;\
border-radius:15px;\
box-shadow:0 15px 35px rgba(0,0,0,0.2);\
\}\
\
.review\{\
background:white;\
padding:25px;\
border-radius:15px;\
box-shadow:0 10px 30px rgba(0,0,0,0.1);\
text-align:left;\
\}\
\
.stars\{\
color:#fbbf24;\
font-size:20px;\
margin-bottom:10px;\
\}\
\
.google-badge\{\
margin-bottom:20px;\
font-weight:bold;\
color:#0ea5e9;\
font-size:20px;\
\}\
\
iframe\{\
width:100%;\
height:320px;\
border:0;\
border-radius:15px;\
box-shadow:0 10px 25px rgba(0,0,0,0.15);\
\}\
\
footer\{\
background:#0f172a;\
color:white;\
padding:30px;\
text-align:center;\
\}\
\
.fixed-bar\{\
position:fixed;\
bottom:0;\
width:100%;\
background:#0ea5e9;\
display:flex;\
justify-content:space-around;\
padding:12px;\
z-index:1000;\
\}\
\
.fixed-bar a\{\
color:white;\
text-decoration:none;\
font-weight:bold;\
\}\
</style>\
\
</head>\
\
<body>\
\
<div class="header">\
<img src="https://i.postimg.cc/50jt7NHd/DDCB61E7-85F7-4151-A2BE-DE45D729768C.png">\
<div>\
<a href="tel:0812132370">Chiama</a>\
<a href="https://wa.me/393495000019">WhatsApp</a>\
</div>\
</div>\
\
<div class="hero">\
<div class="hero-box">\
<img src="https://i.postimg.cc/50jt7NHd/DDCB61E7-85F7-4151-A2BE-DE45D729768C.png" class="logo-top">\
<h1>Studio Dentistico Berruti</h1>\
<p class="subtitle">Odontoiatria e Medicina Estetica a San Giorgio a Cremano</p>\
<a class="btn" href="tel:0812132370">Chiama Ora</a>\
<a class="btn" href="https://wa.me/393495000019">WhatsApp</a>\
</div>\
</div>\
\
<div class="section light">\
<h2>Il nostro team</h2>\
<div class="grid">\
<div class="img-box">\
<img src="https://i.postimg.cc/HxjLZsJ1/574C95F2-D707-4B16-AEF3-AB42E9CD72C5.png">\
</div>\
</div>\
</div>\
\
<div class="section">\
<h2>Approccio Clinico</h2>\
<div class="grid">\
<div class="img-box">\
<img src="https://i.postimg.cc/1t4zC58L/1396C114-87D8-4ADC-9A39-A6B2446DD69A.png">\
</div>\
</div>\
</div>\
\
<div class="section light">\
<h2>I Nostri Servizi</h2>\
<div class="grid">\
<div class="card">Implantologia</div>\
<div class="card">Ortodonzia</div>\
<div class="card">Igiene dentale</div>\
<div class="card">Estetica dentale</div>\
<div class="card">Sbiancamento</div>\
<div class="card">Medicina estetica</div>\
</div>\
</div>\
\
<div class="section">\
<h2>Recensioni dei Pazienti</h2>\
<div class="google-badge">\uc0\u11088  4.9 su Google</div>\
<div class="grid">\
\
<div class="review">\
<div class="stars">\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </div>\
<p>"Dopo tante esperienze ho trovato finalmente professionalit\'e0 e seriet\'e0."</p>\
<b>Anna Borrelli</b>\
</div>\
\
<div class="review">\
<div class="stars">\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </div>\
<p>"Studio accogliente e medici preparati."</p>\
<b>Giuliana Giudice</b>\
</div>\
\
<div class="review">\
<div class="stars">\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </div>\
<p>"Competenza e attenzione al paziente."</p>\
<b>Maurizio Ristaldi</b>\
</div>\
\
</div>\
\
<a class="btn" href="https://g.page/r/CamdMIsU7WpcEAE/review">\
Lascia una recensione\
</a>\
</div>\
\
<div class="section light">\
<h2>Prima visita</h2>\
<p style="max-width:700px;margin:20px auto;">\
Offriamo una prima visita accurata con valutazione completa del tuo sorriso.\
</p>\
<a class="btn" href="tel:0812132370">Prenota la tua visita</a>\
</div>\
\
<div class="section">\
<h2>Dove Siamo</h2>\
<iframe src="https://maps.google.com/maps?q=Studio%20Dentistico%20Berruti&output=embed"></iframe>\
</div>\
\
<footer>\
\'a9 Studio Dentistico Berruti\
</footer>\
\
<div class="fixed-bar">\
<a href="tel:0812132370">\uc0\u55357 \u56542  Chiama</a>\
<a href="https://wa.me/393495000019">\uc0\u55357 \u56492  WhatsApp</a>\
</div>\
\
</body>\
</html>}